# GymGuide506

./: .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gymguide/: AddExerciseTest.java  CreateAccountActivityTest.java  CreateAccountActivityUITest.java  ExampleInstrumentedTest.java  HomeActivityUITest.java  LoginActivityTest.java  LoginActivityTest2.java  LoginActivityUITest.java  LoginContinueAsGuest.java  LoginCreateAccount.java  ProfileActivityTest.java  QRAddExerciseTest.java  QRCodeActivityTest.java  QRCodeScaningTest.java  QRCodeTypingTest.java  ResetActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymguide/: CompletedWorkoutsView.java  CreateAccountActivity.java  CustomItemClickListener.java  Equipment.java  EquipmentActivity.java  Exercise.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivityBackup.java  MyAppGlideModule.java  ProfileActivity.java  QRCode.java  QRCodeActivity.java  ReccomendedWorkouts.java  RecommendedWorkoutsView.java  ResetActivity.java  SingleExerciseActivity.java  SingleExerciseActivty.java  UpdateProfileActivity.java  User.java  WorkoutHistory.java  WorkoutHistoryFragment.java  WorkoutListActivity.java  login.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_create_account.xml  activity_equipment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_backup.xml  activity_qrcode.xml  activity_reset.xml  activity_single_exercise_activity.xml  activity_single_exercise_activty.xml  activity_update_profile.xml  activity_workout_list.xml  completed_workout_list_item.xml  content_single_exercise_activty.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  recommended_workout_list_item.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gymguide/: CreateAccountActivityTest.java  EquipmentTest.java  ExampleUnitTest.java  ExerciseTest.java  LoginActivityTest.java  QRCodeTest.java  ReccommendedWorkoutsTest.java  UserTest.java  WorkoutHistoryTest.java
gradle/wrapper/: gradle-wrapper.properties
